<!DOCTYPE html>
<html>

      <head>
        <script src="/assets/jquery.js"></script>
        <link href="/normalize.css" rel="stylesheet">
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE-edge">
          <meta name="Cuisine" content="Types of Food">
          <meta name="Restaurants" content="Italian,French,American,Spanish,
          Chinese, Japanese">
          <meta name="Author" content="Sibel Eren">
          <title>Restaurants in York</title>
          <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
          <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Roboto" rel="stylesheet">
          <style>
          header {
            text-align: center;
            color: black;
            font-size: 30px;
          }
          ul {
            font-family: 'Julius Sans One', sans-serif;
            font-size: 60px;
            padding: 10px;
            background: rgba(0,0,0,0.3);
            color: black;

          }
          li {
            padding: 20px 20px 20px 20px;
          }
          a {
            color: white;
          }
          h1 {
            font-family: 'Julius Sans One', sans-serif;
            font-size: 100px;
            color: black;
            font-weight: bold;

          }
          body {
            background: url('images/Photo2.jpg');
            background-size: cover;
            background-position: center;
          }

          </style>
      </head>
      <body>
        <header>
        <h1>Restaurants in York</h1>
        <ul>
          <li> <a href="#"> Asian </a> </li>
          <li> <a href="#"> African </a> </li>
          <li> <a href="#"> American </a> </li>
          <li> <a href="#"> European </a> </li>
          <li> <a href="#"> Latin American </a> </li>
        </ul>
      </header>
    </body>
  </html>
