<!DOCTYPE html>
<html>

      <head>
        <script src="/assets/jquery.js"></script>
        <link href="/normalize.css" rel="stylesheet">
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE-edge">
          <meta name="Restaurants" content="Italian">
          <meta name="Author" content="Sibel Eren">
          <title>Restaurants in York</title>
          <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
          <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Roboto" rel="stylesheet">
          <style>
          header {
            text-align: center;
            color: black;
            font-size: 30px;
          }
          ul {
            font-family: 'Julius Sans One', sans-serif;
            font-size: 70px;
            padding: 10px;
            color: black;
            margin-top: 60px;

          }
          li {
            padding: 20px 20px 20px 20px;
          }
          a {
            color: white;
          }
          h1 {
            font-family: 'Julius Sans One', sans-serif;
            font-size: 90px;
            color: white;
            background: rgba(0,0,0,0.3);
            margin-top: 40px;
          }
          h2 {
          font-size: 40px;
          margin: 20px 0 30px 0;
          color: white;
          font-family: 'Julius Sans One', sans-serif;
          }
          body {
            background: url('images/Photo3.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }
          @media (max-width: 500px) {
            h1{
              font-size: 30px;
              padding: 5px;
            }
            li {
              padding: 5px;
            }
            body {
                background-repeat: no-repeat;

            }
          }
          </style>
      </head>
      <body>
        <header>
        <h1>Italian Restaurants</h1>
        <h2> The ultimate guide to finding Italy in York</h2>
        <ul>
          <li> <a href="restaurants.html"> Restaurants </a> </li>
          <li> <a href="dishes.html"> Top 10 Dishes </a> </li>
          <li> <a href="desserts.html"> Desserts </a> </li>
        </ul>
      </header>
    </body>
  </html>
